[수학전공(토) 강의실 안내]
강의실 1교시 9시 ~11시 35분 2교시 12시 15분 ~14시 50분 3교시 15시 ~17시 35분 4교시 17시 45분 ~20시 10분
 206호 수학사 (장정환) 정수론 (정은경) 해석학Ⅰ (안일주) 선형대수학Ⅰ (김기택)
 207호 현대대수학Ⅰ (정은경) 미분기하학Ⅰ (박지연) 미분방정식 (안수엽) 해석학Ⅱ (안일주)
 323호 위상수학Ⅰ (박기성) 실해석학Ⅰ (장정환) 미분기하학Ⅱ (박지연) 수리통계학Ⅰ (김흥규)
[수학전공(월) 강의실 안내]
강의실 1교시 9시~11시 35분 2교시 12시 15분~14시 50분
 206호 이산수학 (김흥규) 확률및통계 (박경은)
 207호 해석학Ⅱ (안수엽) 미분방정식 (최은선)
 323호 현대기하학 (박지연) 위상수학Ⅱ (박기성)
[수학전공(금) 강의실 안내]
강의실 1교시 9시~11시 35분 2교시 12시 15분~14시 50분
 206호 수학사 (장정환) 선형대수학Ⅰ (김기택)
 207호 선형대수학Ⅱ (김기택) 현대대수학Ⅰ (정은경)
 323호 수리통계학Ⅰ (김흥규) 복소함수론Ⅰ (최은선)
[수학전공(수) 강의실 안내]
강의실 1교시 9시~11시 35분 2교시 12시 15분~14시 50분
 206호 해석학Ⅰ (안수엽) 정수론 (최은선)
 207호 미분기하학Ⅰ (박지연) 집합론 (박기성)