2024-2학기
캠퍼스
생활안내 ②
교통 및 주차 안내
2024.9 미래교육원
1. 교통 안내 – 대중 교통(지하철/버스)

<지하철 이용시> 고려대역 하차(지하철 6호선) 1번 출구, 라이시움 1층(1번 출구 기준 왼쪽 건물)
<버스 이용시>
고대앞 (08156 – 우신향병원 방면) 간선 101, 111, 144, 173, 273 지선 1017, 1111, 7211
(06175 – 숭례초등학교 방면) 간선 101, 111, 144, 173, 273 지선 1017, 1111, 1222, 1227,2222, 7211
고려대역.고대앞삼거리 (06173 – 숭례초 방면) 간선 110B국민대, 121, 130, 141, 148 지선 1213, 3216
(06174 – 홍파초 방면) 간선 110A고려대, 121, 130, 141, 148 지선 1213, 1222,1227,2222
고려대학교 평생교육원
copyrightⓒ 2018 All rights reserved by Korea University 2 / 3
2. 교통 안내 – 승용차 및 택시
<승용차 및 택시 이용시>
캠퍼스 내 통행 불가 중앙광장 지하주차장 → GATE 4(싱싱주스 앞) →백주년기념관 앞
→고려대역 1번 출구 → 라이시움 1층 (도보 약 10분 소요)
★ 주차 할인권 구매: 당일 할인 주차권 1일 최대 3장 “현금” 으로만 구매(1장, 5천원)
- 구매: 평생교육원 행정실(라이시움 201호)
- 주차관리실에서 부서 일괄 구입만 가능하며, 할인 주차권은 현금만 가능(카드X, 계좌이체X)
- 교우회관 주차장은 별도 업체로 해당 할인 주차권 미적용
- 그 외 주차장 안내와 관련하여, 본교 주차관리실 ☎02-3290-1866으로 문의
[평일 8시-18시, 토요일 8시-12시, 공휴일 및 일요일 휴무]
- 일반 주차요금: (주차시간 10분 이내) 무료, (입차후 30분까지) 2,000원
(2시간 내) 10분당 500원, (2시간 이후) 10분당 1,000원, 1일 최대 40,000원
[예: 1시간 – 3,500원, 2시간 – 7,000원, 3시간 – 13,000원]
캠퍼스 내에서 택시 통행 불가
서울역에서 고려대학교로 오실 때 소요시간: 40분 소요(교통 혼잡시 시간은 지연될 수 있음)
용산역에서 고려대학교로 오실 때 소요시간: 40분 소요(교통 혼잡시 시간은 지연될 수 있음)
고려대학교 평생교육원
copyrightⓒ 2018 All rights reserved by Korea University 3 / 3